# Covid_Prediction_Graduation_Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduationproject/: Articles.java  CategoryRVModal.java  DoctorLoginActivity.java  DoctorMessageActivity.java  DoctorNewsActivity.java  DoctorRegisterActivity.java  DoctorsMainActivity.java  Login_Activity.java  MainActivity.java  MessageActivity.java  NewsActivity.java  NewsDetailActivity.java  NewsModal.java  RegisterActivity.java  ResetPasswordActivity.java  RetrofitAPI.java  SendImage.java  SplashActivity.java  SymtomsActivity.java
app/src/main/java/com/example/graduationproject/Adapter/: CategoryRVAdapter.java  GalleryAdapter.java  MessageAdapter.java  NewsRVAdapter.java  PatientAdapter.java  UserAdapter.java
app/src/main/java/com/example/graduationproject/Fragments/: ChatsFragment.java  PatientFragment.java  UsersFragment.java
app/src/main/java/com/example/graduationproject/Model/: Chat.java  Chatlist.java  Users.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_boy_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_healing_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_phone_android_24.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_city_icon.xml  ic_house_icon.xml  ic_name_icon.xml
app/src/main/res/layout/: activity_doctor_check.xml  activity_doctor_login.xml  activity_doctor_message.xml  activity_doctor_news.xml  activity_doctor_register.xml  activity_doctors_main.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_news.xml  activity_news_detail.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_symtoms.xml  categories_rv_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_patient.xml  fragment_users.xml  news_rv_item.xml  patient_item.xml  recorder_layout.xml  senderchatlayout.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
